<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'federationclassic';
            src: url('css/fonts/fec_____-webfont.eot');
            src: url('css/fonts/fec_____-webfont.eot?#iefix') format('embedded-opentype'),
            url('css/fonts/fec_____-webfont.woff2') format('woff2'),
            url('css/fonts/fec_____-webfont.woff') format('woff'),
            url('css/fonts/fec_____-webfont.ttf') format('truetype'),
            url('css/fonts/fec_____-webfont.svg#federationclassicregular') format('svg');
        }
        h4 {
            position: relative;
            font-size: 7em;
            margin-top: 0;
            font-family: 'federationclassic', serif;
            text-shadow: 0 0 0px #dfdfdf;
            background: linear-gradient(90deg, #999, #111);
        }
        h4 a {
            text-decoration: none;
        }
        /*h4:after {
            content: "INVISIBLE GLUE";
            color: #000;
            text-shadow: 3px 3px 1px #1e1e1e;

        }*/
        body {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <h4><a href="#">INVISIBLE GLUE</a></h4>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
